background_opacity 0.7
enable_background_blur yes
font_family JetBrainsMono Nerd Font
font_size   20.0
enable_audio_bell no

# Mouse configuration
mouse_hide_wait 0
copy_on_select yes
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#
click_interval 0.5
focus_follows_mouse yes

open_url_with google-chrome

