# Force defaults
unbind C-b
set -g prefix C-b
# C-a to send to nexted sessions
bind-key -n C-a send-prefix
#set -g message-style fg=white,bg=black,bright
set -g message-style fg=colour16,bg=colour221,bold
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g status-style fg=white,bg=colour234
set -g pane-active-border-style fg=colour32
set -g escape-time 0
set -g mode-keys vi
set -g status-position bottom
set -g status-left-length 52
set -g status-right-length 451
set -g status-interval 1
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour245,bg=colour238,bold] #(hostname):#(pwd) '
set -g window-status-format "#[fg=white,bg=colour234] #I: #W "
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I: #W "
set -g status-right '#[fg=colour245,bg=colour234,bold] #(date +%Y-%m-%d:%H:%M) '
set -g focus-events on # vim-tmux clipboard integration
set -g default-command bash
