# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
bind ^X lock-server
bind ^C new-window -c "$HOME"
bind ^D detach
bind * list-clients

bind -n S-Left previous-window
bind -n S-Right next-window
bind -n S-Home new-window -c "$HOME"
bind -n S-End kill-window

bind -n C-M-w select-window -t 1
bind -n C-M-e select-window -t 2
bind -n C-M-r select-window -t 3
bind -n C-M-t select-window -t 4

bind R source-file ~/.tmux.conf
bind ^A last-window
bind ^W list-windows
bind w list-windows
bind z resize-pane -Z
bind ^L refresh-client
bind l refresh-client
bind % split-window -v -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
# bind '"' choose-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Directional pane swapping - move current pane in direction
bind -r H run-shell 'old=$(tmux display -p "#{pane_index}"); tmux select-pane -L; tmux swap-pane -t $old'
bind -r J swap-pane -D
bind -r K swap-pane -U
bind -r L run-shell 'old=$(tmux display -p "#{pane_index}"); tmux select-pane -R; tmux swap-pane -t $old'
bind : command-prompt
bind-key r command-prompt -I "#W" "rename-window '%%'"
bind * setw synchronize-panes
bind P set pane-border-status
# bind c kill-pane
bind S choose-session
# Use vim keybindings in copy mode
set-option -g mode-keys vi
bind -n M-b copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

