background {
    blur_passes = 3
    noise = 0.03
    vibrancy = 0.15
    contrast = 1.1
}

label {
    text = $USER
    font_size = 42
    halign = center
    valign = center
    color = rgba(ffffffdd)
    shadow = true
    font_family = JetBrainsMono Nerd Font
}

