preload = /home/lukem/wallpapers/mountains.jpg
preload = /home/lukem/wallpapers/pexels-rachel-xiao-253850-772988.jpg
preload = /home/lukem/wallpapers/dark_eerie_landscape_with_red_moon_by_outreclementine_ditl459.png

# Universal wallpaper - applies to all monitors regardless of name
wallpaper = , /home/lukem/wallpapers/dark_eerie_landscape_with_red_moon_by_outreclementine_ditl459.png

