preload = /home/lukem/wallpapers/mountains.jpg
preload = /home/lukem/wallpapers/pexels-rachel-xiao-253850-772988.jpg
preload = /home/lukem/wallpapers/dark_eerie_landscape_with_red_moon_by_outreclementine_ditl459.png

wallpaper = eDP-1,/home/lukem/wallpapers/forest.png
wallpaper = DP-4,/home/lukem/wallpapers/dark_eerie_landscape_with_red_moon_by_outreclementine_ditl459.png
